<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
  <Folder Include="Classes\" />
  <Folder Include="Test\" />
  <Folder Include="Mats\" />
  </ItemGroup>

 <ItemGroup>
    <None Remove="Mats\bishop.png" />
    <None Remove="Mats\king.png" />
    <None Remove="Mats\knight.png" />
    <None Remove="Mats\pawn.png" />
    <None Remove="Mats\queen.png" />
    <None Remove="Mats\rook.png" />
    <None Remove="Mats\b_bishop.png" />
    <None Remove="Mats\b_king.png" />
    <None Remove="Mats\b_knight.png" />
    <None Remove="Mats\b_pawn.png" />
    <None Remove="Mats\b_queen.png" />
    <None Remove="Mats\b_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Mats\bishop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\king.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\knight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\queen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\rook.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\b_bishop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\b_king.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\b_knight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\b_pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\b_queen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mats\b_rook.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>
