# Chess

./: README.md
Chess/: Chess.sln
Chess/Chess/: Chess.csproj  Chess.sln  MainWindow.xaml  MainWindow.xaml.cs
Chess/Chess/Classes/Board/: BoardManager.cs  ChessBoard.cs  MoveGrid.cs
Chess/Chess/Classes/FEN/: FEN.cs
Chess/Chess/Classes/Piece/: PieceBase.cs
Chess/Chess/Classes/Piece/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Chess/Classes/Utils/: Types.cs  Vector2.cs
